apiVersion: v1
kind: Service
metadata: 
 name: webserver-svc
  

spec:
  selectors:
    type: front-end
  ports:
    - nodePort: 30365
      targetPort: 80
      port: 8080

  type: LoadBalancer    

